<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem, ipsum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae libero qui cumque at expedita, voluptas maiores perferendis quod esse quis delectus fugit! Corporis facere sapiente omnis sint expedita quis blanditiis!</p>
    <h1>Kira Kun</h1>
</body>
</html>